{
  "generatorVersion": "task0147-gen-2",
  "viewBox": {
    "width": 64,
    "height": 64
  },
  "roles": [
    {
      "role": "player",
      "motifs": [
        {
          "motif": "default",
          "symbol": "player",
          "source": "native/client/assets/svg/player.svg",
          "palette": [
            "#00000040",
            "#1d4a40",
            "#153430",
            "#2c4a44",
            "#23403a",
            "#15110e",
            "#35594f",
            "#2a4a42",
            "#191410",
            "#4a7a6a",
            "#3a5c50",
            "#2e6b5d",
            "#35786a",
            "#6e4a26",
            "#d9a441",
            "#3f8f7b",
            "#59b39a",
            "#6fae9c",
            "#0e241f",
            "#ffd98a",
            "#c96b4a",
            "#e6d8b8",
            "#5b3a1e",
            "#8c5a2b",
            "#cfe3da",
            "#8fb8ab"
          ]
        }
      ]
    },
    {
      "role": "raider",
      "motifs": [
        {
          "motif": "default",
          "symbol": "raider",
          "source": "native/client/assets/svg/raider.svg",
          "palette": [
            "#00000040",
            "#7c3a26",
            "#4a2f22",
            "#9aa1a8",
            "#7c4a2f",
            "#d9c9a3",
            "#a86a44",
            "#ffcf5e",
            "#4a2f1e",
            "#1c1210",
            "#8a5a34",
            "#5a3a26",
            "#2a1d14",
            "#6b452c",
            "#2e2016",
            "#6e2a22",
            "#c9a97a",
            "#5b3a1e",
            "#c9d2d8",
            "#3a2a1a"
          ]
        }
      ]
    },
    {
      "role": "elite",
      "motifs": [
        {
          "motif": "default",
          "symbol": "elite",
          "source": "native/client/assets/svg/elite.svg",
          "palette": [
            "#00000040",
            "#4a1016",
            "#5d1620",
            "#43101a",
            "#12070a",
            "#6b1a28",
            "#d9a441",
            "#7a2230",
            "#8c2a3a",
            "#59d6c9",
            "#3a2a1a",
            "#0d0508",
            "#ff5d3a",
            "#b8862f",
            "#e6d8b8",
            "#c9d2d8",
            "#8fa0aa"
          ]
        }
      ]
    },
    {
      "role": "tree",
      "motifs": [
        {
          "motif": "default",
          "symbol": "tree",
          "source": "native/client/assets/svg/tree.svg",
          "palette": [
            "#00000040",
            "#5a4030",
            "#4a3526",
            "#3e2c1f",
            "#245c31",
            "#2f7a3d",
            "#3d9a4c",
            "#57a75f",
            "#6fbe72"
          ]
        }
      ]
    },
    {
      "role": "ruin",
      "motifs": [
        {
          "motif": "default",
          "symbol": "ruin",
          "source": "native/client/assets/svg/ruin.svg",
          "palette": [
            "#00000040",
            "#6a705f",
            "#8d8f94",
            "#9aa1a8",
            "#7f8186",
            "#84868b",
            "#a3a5aa",
            "#989a9f",
            "#76787d",
            "#6f7176",
            "#5f6165",
            "#7a7c81",
            "#66686d",
            "#4e9a8a33",
            "#4e9a8a2b",
            "#4e9a8a30",
            "#557d4a",
            "#4e7a44"
          ]
        }
      ]
    },
    {
      "role": "dwelling",
      "motifs": [
        {
          "motif": "default",
          "symbol": "dwelling",
          "source": "native/client/assets/svg/dwelling.svg",
          "palette": [
            "#00000040",
            "#8a6a2c",
            "#b98f3e",
            "#9a7734",
            "#caa04a",
            "#7d7a70",
            "#6b6960",
            "#e8e3d82e",
            "#e8e3d824",
            "#e8e3d81b",
            "#6b5120",
            "#c9b08a",
            "#4a3623",
            "#3c2a18",
            "#2e2012",
            "#ffd98a",
            "#557d4a"
          ]
        }
      ]
    },
    {
      "role": "shrine",
      "motifs": [
        {
          "motif": "default",
          "symbol": "shrine",
          "source": "native/client/assets/svg/shrine.svg",
          "palette": [
            "#00000040",
            "#9aa1a8",
            "#a8aeb6",
            "#b4bac2",
            "#b9bec6",
            "#a2a8b0",
            "#c6cbd2",
            "#d2d7de",
            "#8f96a0",
            "#59d6c91f",
            "#4e9a8a",
            "#59d6c9",
            "#bff3ec",
            "#6f7680",
            "#ff9a3c",
            "#ffd166",
            "#fff3c4",
            "#557d4a"
          ]
        }
      ]
    },
    {
      "role": "terrain",
      "motifs": [
        {
          "motif": "grass-court",
          "symbol": "terrain_a",
          "source": "native/client/assets/svg/terrain-a.svg",
          "palette": [
            "#3f6b4a",
            "#497d54",
            "#52724a",
            "#5d9963",
            "#6fae74",
            "#365a41",
            "#4f7047",
            "#57794d",
            "#7fbf85",
            "#c9d98a",
            "#6b7060",
            "#82876f",
            "#5c6154"
          ]
        },
        {
          "motif": "mossy-stone",
          "symbol": "terrain_b",
          "source": "native/client/assets/svg/terrain-b.svg",
          "palette": [
            "#31463f",
            "#4d685f",
            "#6d8f84",
            "#263731",
            "#54756a",
            "#5f8073",
            "#577066",
            "#3f7a4c",
            "#4e8a5a",
            "#7fae8f",
            "#4e9a8a",
            "#7ed3b8",
            "#3b544c"
          ]
        }
      ]
    }
  ]
}
